<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="contain bg-warning">
      <h1 class="text-center">This is a container</h1>
    </div>

    <ul>
      <li>About Us</li>
      <li>Services</li>
      <li>Contact Us</li>
    </ul>

    <input type="range" class="form-range" id="customRange1">

    <div class="triangle"></div>

    <div class="family"></div>
    

    <style>
      .contain {
        /* border-color:red;
        border-style: solid;
        border-width: 10px; */
        border: 2px solid red;

        margin:10px 10px 0 10px;
        /* height: 500px; */
        padding: 50px 0 0 0;
        border-radius: 40px;
        cursor:ew-resize;
      }

      ul{
        display: flex;
        gap: 20px;
        list-style-type:decimal-leading-zero;
        list-style-position:inside;
        list-style-image: url('https://picsum.photos/300/300');
        list-style:circle inside url('https://picsum.photos/300/300');
        list-style: none;
      }
      input[type="range"]{
        cursor: ew-resize !important;
        width: 50%;
      }

      .triangle{
        /* background-color: red; */
        background: linear-gradient(red, blue);
        width: 14rem;
        /* border-radius: 50px; */
        clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        /* border-radius: 50%; */
        height: 14rem;
        margin: 0 auto;
      }

      .family{
        background-color: olive;
        max-width: 30%;
        height: 300px;
        margin: 40px;
      }
    </style>
  </body>
</html>
